HonestRepair Diablo Engine  -  Error Descriptions
https://www.HonestRepair.net
https://github.com/zelon88

Licensed Under GNU GPLv3
https://www.gnu.org/licenses/gpl-3.0.html

Author: Justin Grimes
Date: 3/15/2021
<3 Open-Source

This plain text file contains descriptions of all the native error messages contained in or produced by the HRCloud3 Diablo engine. These descriptions should 
give administrators a starting point for debugging problems with HRCloud3 installations. 

If you have a knowledgebase system for your organization it is recommended that you upload this file or copy/paste it's contents into your knowledgebase for 
future reference. You are also encouraged to add your own notes to this file as you encounter problems. If you decide to add your own notes to this file 
please consider uploading it to a public Github repo so that other HRCloud3 administrators can benefit from the knowledge you've acquired. 

Each section in this file contains information about a different error message. Details about each section are below.

~~EXAMPLE~~
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  The exact error response produced by the application. Text wrapped in angle brackets < > denote encoded information. For example, "<TIMESTAMP>"
  would actually be replaced with an abbreviated date. <REQUEST_IDENTIFIER> will be replaced with a short but unique number to identify related log events.

FILE
  The file path pointing to the file which contains this error message. File is relative to the root HRCloud3 installation directory.

LOG LEVEL
  Denotes where the log entry is written to. 
  Possible levels include "NONE", SYSTEM" or "USER" or a combination of these options separated by commas. 
  "NONE" logs do not get logged. These logs usually appear in circumstances where logging functionality is uninitialized or impossible.
  "SYSTEM" logs get entered into the primary system logfile located in the /Logs directory where HRCloud3 was installed. 
  "USER" logs get written to a user specific subdirectory of the "DATA" library. 
  If a "USER" log entry is triggered and there is no logged in user the entry will only be written to the "SYSTEM" logfile.

ERROR DESCRIPTION
  A brief and concise description of the error message as well as possible causes & solutions.
----------------------------------------------------------------------------------------------------------------------------------------------------------------
~~EXAMPLE~~

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 0, Could not process the Configuration file (config.php)!

FILE
  /adminCore.php

LOG LEVEL
  NONE

ERROR DESCRIPTION
  The config.php file located in the installation directory which is required for HRCloud3 to run is missing or unreachable.
  This may be the result of incorrect file permission levels on the installation directory or config.php file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! dataCoere0: The requested application does not support out-of-context execution!

FILE
  /dataCoere.php

LOG LEVEL
  NONE

ERROR DESCRIPTION
  The dataCoere.php is a component of the Diablo Engine and cannot support execution outside the context of the Diablo Engine core.php file.
  This may be the result of running the adninCore.php file improperly, such as via a command line interpreter or directly via an internet browser.
  In practice, no user or admin should ever have to call, execute, or visit the dataCoere.php file directly. All requests should be directed to core.php instead.
  The core.php file has built in mechanisms for validating, activating, and loading the dataCoere.php file. 
  If you are making requests to core.php file and receiving this error, the installation has probably become corrupt. 
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! adminCore0: The requested application does not support out-of-context execution!

FILE
  /adminCore.php

LOG LEVEL
  NONE

ERROR DESCRIPTION
  The adminCore.php is a component of the Diablo Engine and cannot support execution outside the context of the Diablo Engine core.php file.
  This may be the result of running the adninCore.php file improperly, such as via a command line interpreter or directly via an internet browser.
  In practice, no user or admin should ever have to call, execute, or visit the adminCore.php file directly. All requests should be directed to core.php instead.
  The core.php file has built in mechanisms for validating, activating, and loading the adminCore.php file. 
  If you are making requests to core.php file and receiving this error, the installation has probably become corrupt. 
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 1A, Could not process the Header file (header.html)!

FILE
  /CloudHome.php

LOG LEVEL
  NONE

ERROR DESCRIPTION
  The header.html file located in the installation directory which is required for HRCloud3 to run is missing or unreachable.
  This may be the result of incorrect file permission levels on the installation directory or header.html file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 1B, Could not process the Core Diablo Engine file (core.php)!

FILE
  /CloudHome.php

LOG LEVEL
  NONE

ERROR DESCRIPTION
  The core.php file located in the installation directory which is required for HRCloud3 to run is missing or unreachable.
  This may be the result of incorrect file permission levels on the installation directory or core.php file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 2A, This application is NOT compatible with PHP versions earlier than 7.0. Running this application on unsupported PHP versions 
  WILL cause unexpected behavior!

FILE
  /core.php

LOG LEVEL
  NONE

ERROR DESCRIPTION
  The version of PHP that is running on the server is lower than version 7.0.0, which is unsupported.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 2B, This application is NOT compatible with the Windows Operating System. Running this application on unsupported operating systems 
  WILL cause unexpected behavior!

FILE
  /core.php

LOG LEVEL
  NONE

ERROR DESCRIPTION
  HRCloud3 is being run on a server that is running a Windows based Operating System, which is unsupported.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 3, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not verify installation!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  One of the files or directories required for HRCloud3 to run is missing or unreachable.
  This may be the result of incorrect file permission levels on the installation directory or required subdirectories.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because folders that should exist were deleted or moved.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
  Required directories that must be located in the installation directory include; 'Logs', 'Data', 'Cache', 'Cache/Data'.
  One of the required directories is missing an index.html file or one could not be created.
  An index file does not exist or could not be created.
  A cache file does not exist or could not be created.
  A log file does not exist or could not be created.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 4, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not initialize variables to default values!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  There are internal PHP errors. Hardware damage, compromise or software corruption that is preventing execution.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 5, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Application Version discrepancy detected!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The version reported by the Compatibility Core (compatibilityCore.php) does not match the version reported by the Version Info file (versionInfo.php). 
  This may be due to file corruption, incompatible file modifications, or incomplete update/upgrade procedures. 
  Please back up your Configuration Files (config.php) before redownloading and reinstalling this application.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 6, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not load cache file!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The cache file located at 'Cache/DATA' does not exist or is not reachable.
  The verifyInstallation() function located in core.php has failed to create a cache file.
  Execution has been tampered with.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 7, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Invalid tokens!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The client supplied an invalid token.
  The client supplied a malformed token.
  The client supplied a token that is not yet valid.
  The client supplied an expired token that is older than 120 seconds.
  The token supplied by the user did not match the token the server was expecting.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 8, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Invalid username or password!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The client supplied login credentials that were invalid.
  The client supplied login credentials that were incorrect.
  The client supplied login credentials that were malformed.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 9, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not load libraries!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  Execution has been tampered with.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 10, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not load library data from <LIBRARY NAME OR DIRECTORY>!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  If the "...data from <LIBRARY NAME OR DIRECTORY>" is set to a Library Name, this is likely because of a malformed array in config.php.
  If the "...data from <LIBRARY NAME OR DIRECTORY>" is set to a directory, this is likely because th directory does not exist or is not reachable.
  If the "...data from <LIBRARY NAME OR DIRECTORY>" is set to a directory, this may be because the permissions for the directory are incorrect.
  If the "...data from <LIBRARY NAME OR DIRECTORY>" is set to a directory, this may be because the permissions for the www-data user or group are incorrect.
  The libraries specified in the config.php file were invalid.
  The config.php file has syntax errors within the libraries section.
  The config.php file has syntax errors somewhere above the libraries section.
  The structure of the library arrays have become corrupt and indecies no longer align as expected. 
  Execution has been tampered with.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 11, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not generate a user log file!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The "DATA" library directory specified in the config.php file has no trailing slash.
  The "DATA" library directory specified in the config.php file has incorrect permissions.
  The "DATA" library directory points to a destination where the www-data user or group cannot access.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 12, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not generate a user cache file!

FILE
  /core.php

LOG LEVEL
  SYSTEM, USER

ERROR DESCRIPTION
  The "DATA" library directory specified in the config.php file has no trailing slash.
  The "DATA" library directory specified in the config.php file has incorrect permissions.
  The "DATA" library directory points to a destination where the www-data user or group cannot access.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 13, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not generate a user notifications file!

FILE
  /core.php

LOG LEVEL
  SYSTEM, USER

ERROR DESCRIPTION
  The "DATA" library directory specified in the config.php file has no trailing slash.
  The "DATA" library directory specified in the config.php file has incorrect permissions.
  The "DATA" library directory points to a destination where the www-data user or group cannot access.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 14, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not validate supplied passwords!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of a mismatch between the submitted password and password confirmation.
  This may occur when the submitted passwords are not properly hashed with the SHA256 hashing algorithm before being submitted to core.php.
  The password was handled improperly by the UI or browser plugins or third party manipulation.
  The request was malformed or has been tampered with in-transit between the client and the server.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 15, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not load the user cache file!

FILE
  /core.php

LOG LEVEL
  SYSTEM, USER

ERROR DESCRIPTION
  The "DATA" library directory specified in the config.php file has no trailing slash.
  The "DATA" library directory specified in the config.php file has incorrect permissions.
  The "DATA" library directory points to a destination where the www-data user or group cannot access.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 16, Could not process the Core Diablo Engine file (core.php)!

FILE
  /guiCore.php

LOG LEVEL
  NONE

ERROR DESCRIPTION
  The core.php file located in the installation directory which is required for HRCloud3 to run is missing or unreachable.
  This may be the result of incorrect file permission levels on the installation directory or core.php file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 17, Out of context execution of this file is forbidden!

FILE
  /guiCore.php

LOG LEVEL
  NONE

ERROR DESCRIPTION
  The user is attempting to execute a portion of the application without calling required core files first.
  The user is sending requests to the wrong destination file on the server.
  The core.php file is damaged or corrupt.
  The server is being fuzzed, improperly sandboxed, or scanned for vulnerabilities.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 18, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not load the data core file fiile (dataCore.php)!

FILE
  /adminCore.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The dataCore.php file located in the installation directory which is required for HRCloud3 to run is missing or unreachable.
  This may be the result of incorrect file permission levels on the installation directory or dataCore.php file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 19, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not backup the username availability cache file!

FILE
  /adminCore.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The User Availability Cache file located in the Cache directory which is required for brute force protection is missing or unreachable.
  In order for this message to be displayed, DataBackups must be enabled in config.php.
  In order for backups to work, the BACKUPS library must be enabled and the directory must be set to a valid & writable path in config.php.
  This may be the result of incorrect file permission levels on the installation directory or User Availability Cache file.
  This may be the result of incorrect file permission levels on the BACKUPS library directory specified in config.php.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 20, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not load the admin core file fiile (adminCore.php)!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The adminCore.php file located in the installation directory which is required for HRCloud3 to run is missing or unreachable.
  This may be the result of incorrect file permission levels on the installation directory or adminCore.php file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 21, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not create a username availability cache file!

FILE
  /adminCore.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of incorrect file permission levels on the installation directory or User Availability Cache file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 22, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not load the username availability cache file!

FILE
  /adminCore.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of incorrect file permission levels on the installation directory or User Availability Cache file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 23, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not validate the username availability cache file!

FILE
  /adminCore.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The Username Availability Cache file has become corrupt.
  In case of corruption the Username Availability Cache file can be deleted.
  If deleted, all cached data regarding previous Username Availability Requests will be lost and reset.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 24, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not update the username availability cache file!

FILE
  /adminCore.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of incorrect file permission levels on the installation directory or User Availability Cache file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 25, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not perform the username availability check!

FILE
  /adminCore.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The Username Availability Cache file has become corrupt.
  In case of corruption the Username Availability Cache file can be deleted.
  If deleted, all cached data regarding previous Username Availability Requests will be lost and reset.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 26, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not recreate a username availability cache file!

FILE
  /adminCore.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of incorrect file permission levels on the installation directory or User Availability Cache file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 27, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not initiate a new account request!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of the user having consumed all available Username Availability Requests for the allotted timeframe.
  If the user has consumed all Username Availability Requests, wait several minutes before trying to create the account again.
  This may occur when the desired username has been taken since the initial Username Availability Request was made.
  This may be the result of the desired username being unavailable.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 28, <TIMESTAMP>, <REQUEST_IDENTIFIER>, The specified user account is disabled!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of the user account having been locked out due suspicious behaviour.
  This may be the result of the user account having been disabled manually by an administrator. 
  The user account is not enabled.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 29, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not create the desired user account!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of a mismatch between the submitted password and password confirmation.
  This may be the result of incorrect file permission levels on the installation directory or Cache file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  The Cache file has become corrupt.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 30, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not update the cache file!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of incorrect file permission levels on the installation directory or Cache file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  The Cache file has become corrupt.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 31, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not load PHPMailer!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  This may be the result of incorrect file permission levels on the installation directory or Dependency folder.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 32, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not load the admin core file fiile (adminCore.php)!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The adminCore.php file located in the installation directory which is required for HRCloud3 to run is missing or unreachable.
  This may be the result of incorrect file permission levels on the installation directory or adminCore.php file.
  This may be the result of incorrect user or group associations for the www-data user or group.
  This could be because HRCloud3 is running on an unsupported operating system or PHP version.
----------------------------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------
ERROR MESSAGE
  ERROR!!! 33, <TIMESTAMP>, <REQUEST_IDENTIFIER>, Could not verify connection!

FILE
  /core.php

LOG LEVEL
  SYSTEM

ERROR DESCRIPTION
  The client request took place over an unencrypted channel but encryption enforcement is set in config.php.
  This may be the result of having  $ForceHTTPS  set to enabled in config.php while  $ApplicationURL  is pointing to an unencypted URL.
  The  $ApplicationURL  in config.php is missing the 'https://'.
  The  $ApplicationURL  in config.php specifies an 'http://' prefix.
----------------------------------------------------------------------------------------------------------------------------------------------------------------